﻿{
  "name": "orange-money-api",
  "version": "1.0.0",
  "description": "Orange Money WebPay API for Dreamex Lab",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["orange-money", "payment", "guinea", "webpay", "api"],
  "author": "Dreamex Lab",
  "license": "MIT"
}
