<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment Canceled</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 40px; }
    .card { max-width: 520px; margin: 0 auto; border: 1px solid #eee; border-radius: 8px; padding: 24px; box-shadow: 0 4px 16px rgba(0,0,0,.06); text-align:center }
    a { color: #ff7900; }
  </style>
</head>
<body>
  <div class="card">
    <h2>❌ Payment Canceled</h2>
    <p>Your payment was canceled or failed. You can try again.</p>
    <p><a href="/checkout.html">Back to checkout</a></p>
  </div>
  <script>
    const params = new URLSearchParams(location.search);
    const next = params.get('next');
    const orderId = params.get('orderId');
    if (next) {
      const url = new URL(next, location.origin);
      url.searchParams.set('payment', 'cancel');
      if (orderId) url.searchParams.set('orderId', orderId);
      setTimeout(() => { window.location.href = url.toString(); }, 1500);
    }
  </script>
</body>
</html>
