<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout - Orange WebPay</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 40px; }
    .card { max-width: 520px; margin: 0 auto; border: 1px solid #eee; border-radius: 8px; padding: 24px; box-shadow: 0 4px 16px rgba(0,0,0,.06); }
    label { display: block; margin: 12px 0 6px; }
    input, select { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 6px; }
    button { margin-top: 16px; padding: 10px 16px; background: #ff7900; color: #fff; border: 0; border-radius: 6px; cursor: pointer; }
    .note { color: #555; font-size: 12px; margin-top: 6px }
    .hidden { display: none; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Orange WebPay Checkout</h2>
    <form id="checkoutForm">
  <label>Amount (GNF)</label>
      <input type="number" id="amount" min="100" step="1" value="1000" required />

      <label>Order ID</label>
      <input type="text" id="orderId" placeholder="ORDER-123" required />

      <label>Customer Email</label>
      <input type="email" id="customerEmail" placeholder="client@example.com" />

      <button type="submit">Pay with Orange</button>
      <div class="note">You will be redirected to the Orange payment page.</div>
    </form>

    <div id="error" class="note hidden" style="color:crimson"></div>
  </div>

  <script>
    const form = document.getElementById('checkoutForm');
    const errorEl = document.getElementById('error');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      errorEl.classList.add('hidden');
      errorEl.textContent = '';

      const payload = {
        amount: Number(document.getElementById('amount').value),
        orderId: document.getElementById('orderId').value.trim(),
        customerEmail: document.getElementById('customerEmail').value.trim() || undefined,
        currency: 'GNF'
      };

      try {
        const res = await fetch('/api/checkout', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        const data = await res.json();
        if (!res.ok || !data.ok) throw new Error(data.error || 'Failed to create checkout');
        window.location.href = data.redirectUrl;
      } catch (err) {
        errorEl.textContent = err.message;
        errorEl.classList.remove('hidden');
      }
    });
  </script>
</body>
</html>
