<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment Successful</title>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 40px; }
    .card { max-width: 520px; margin: 0 auto; border: 1px solid #eee; border-radius: 8px; padding: 24px; box-shadow: 0 4px 16px rgba(0,0,0,.06); text-align:center }
    a { color: #ff7900; }
  </style>
</head>
<body>
  <div class="card">
    <h2>✅ Payment Success</h2>
    <p>Thank you! Your payment was successful.</p>
    <p id="details"></p>
    <p><a href="/checkout.html">Back to checkout</a></p>
  </div>
  <script>
    const params = new URLSearchParams(location.search);
    const orderId = params.get('orderId');
    const next = params.get('next');
    if (orderId) {
      fetch(`/api/status/${encodeURIComponent(orderId)}`)
        .then(r => r.json())
        .then(data => {
          document.getElementById('details').textContent = 'Status: ' + JSON.stringify(data.status);
          // If a next URL is provided, bounce back after 1.5s with success flag
          if (next) {
            const url = new URL(next, location.origin);
            url.searchParams.set('payment', 'success');
            url.searchParams.set('orderId', orderId);
            setTimeout(() => { window.location.href = url.toString(); }, 1500);
          }
        })
        .catch(() => {
          if (next) {
            const url = new URL(next, location.origin);
            url.searchParams.set('payment', 'success');
            url.searchParams.set('orderId', orderId);
            setTimeout(() => { window.location.href = url.toString(); }, 1500);
          }
        });
    } else if (next) {
      const url = new URL(next, location.origin);
      url.searchParams.set('payment', 'success');
      setTimeout(() => { window.location.href = url.toString(); }, 1500);
    }
  </script>
</body>
</html>
